<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section id="navigation">
      <div class="container-custom">
        <header
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom"
        >
          <div class="col-md-3 mb-2 mb-md-0">
            <a
              href="/"
              class="d-inline-flex link-body-emphasis text-decoration-none"
            >
              <img
                src="./assets/images/logo/logo-png-rounded.png"
                alt="logo-svg"
                width="70"
              />
              <h2 id="logo-tag">Knayam</h2>
            </a>
          </div>

          <ul
            class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="./index.html" class="nav-link px-2 link-dark link-custom"
                >Home</a
              >
            </li>
            <li>
              <a
                href="./diseases.html"
                class="nav-link px-2 link-dark link-custom"
                >Diseases</a
              >
            </li>
            <li>
              <a
                href="./our_doctors.html"
                class="nav-link px-2 link-dark link-custom"
                >Our Doctors</a
              >
            </li>
            <li>
              <a
                href="./services.html"
                class="nav-link px-2 link-dark link-custom"
                >Services</a
              >
            </li>
            <li>
              <a href="./blog.html" class="nav-link px-2 link-dark link-custom"
                >Blog</a
              >
            </li>
            <li>
              <a
                href="./whyknayam.html"
                class="nav-link px-2 link-dark link-custom"
                >Why Knayam</a
              >
            </li>
            <li>
              <a href="./shop.html" class="nav-link px-2 link-dark link-custom"
                >Shop</a
              >
            </li>
          </ul>

          <div class="col-md-3 text-end">
            <a href="./login.html"
              ><button type="button" class="btn btn-outline-success me-2">
                Login
              </button></a
            >
            <a href="./signup.html"
              ><button type="button" class="btn btn-success me-2">
                Sign-up
              </button></a
            >
          </div>
        </header>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
